@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  color: #2d3436;
}

body {
  background: #eff2f4;
}

.main-title {
  font-size: 35px;
  text-align: center;
  font-weight: 500;
  margin: 80px 0 30px 0;
  -webkit-transition: .3s font-size;
  transition: .3s font-size;
}

@media (max-width: 424px) {
  .main-title {
    font-size: 25px;
    margin: 50px 0 30px 0;
  }
}

.header-menu-list {
  min-height: 55px;
  position: fixed;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'item2 item3 logo item4 item5';
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  background: #fff;
  -webkit-box-shadow: 0px 0px 5px #949494;
          box-shadow: 0px 0px 5px #949494;
}

.header-menu-list-item {
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: .3s color;
  transition: .3s color;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
  grid-area: item;
}

.header-menu-list-item:hover {
  color: #000;
}

.header-menu-list-item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item2;
}

.header-menu-list-item:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: item3;
}

.header-menu-list-item:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: item4;
}

.header-menu-list-item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: item5;
}

.header-menu-list-item.item-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: logo;
  font-weight: bold;
  font-size: 20px;
  pointer-events: none;
}

.header-menu[area-hidden=show] {
  display: block;
  -webkit-animation: .6s showMenu ease forwards;
          animation: .6s showMenu ease forwards;
  z-index: 10;
  width: 100%;
  position: fixed;
}

.header-menu[area-hidden=show] .hamburger-icon-hide {
  display: block;
  z-index: 12;
}

.header-menu[area-hidden=hide] {
  display: block;
  -webkit-animation: .6s hideMenu ease forwards;
          animation: .6s hideMenu ease forwards;
  z-index: 10;
  width: 100%;
  position: fixed;
}

.header-menu[area-hidden=hide] .hamburger-icon-hide {
  display: block;
  z-index: 12;
}

.hamburger-icon-hide {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 12;
  cursor: pointer;
  font-size: 25px;
  color: #2d3436;
  -webkit-transition: .3s color;
  transition: .3s color;
}

.hamburger-icon-hide:hover {
  color: #000;
}

.hamburger-icon-show {
  display: none;
  position: fixed;
  z-index: 9;
  right: 18px;
  top: 21px;
  font-size: 25px;
  cursor: pointer;
  -webkit-transition: .3s color;
  transition: .3s color;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 4px #4f4f4f;
          box-shadow: 1px 2px 4px #4f4f4f;
}

.hamburger-icon-show:hover {
  color: #000;
}

@media (max-width: 799px) {
  .header-menu {
    display: none;
  }
  .header-menu-list {
    height: 100vh;
        grid-template-areas: 'logo' 'item2' 'item3' 'item4' 'item5';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 90px auto;
        grid-template-rows: 90px auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-menu-list-item {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 30px;
  }
  .hamburger-icon-show,
  .hamburger-icon-hide {
    display: block;
  }
}

@-webkit-keyframes showMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes hideMenu {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hideMenu {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.header-bac {
  position: relative;
}

.header-bac-title {
  font-size: 70px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px #373737;
  -webkit-transition: .3s font-size;
  transition: .3s font-size;
}

.header-bac-img {
  display: block;
  height: 70vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .3s height;
  transition: .3s height;
}

@media (max-width: 767px) {
  .header-bac-img {
    height: 50vh;
  }
  .header-bac-title {
    font-size: 50px;
  }
}

@media (max-width: 424px) {
  .header-bac-img {
    height: 40vh;
  }
  .header-bac-title {
    font-size: 35px;
  }
}

.vacation-wrapper {
  width: calc(100% - 150px);
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.vacation-wrapper-item {
  height: 350px;
  position: relative;
  overflow: hidden;
  -webkit-transition: .3s height;
  transition: .3s height;
}

.vacation-wrapper-item:hover > .vacation-wrapper-item-bg,
.vacation-wrapper-item:hover > .vacation-wrapper-item-button {
  opacity: 1;
}

.vacation-wrapper-item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.vacation-wrapper-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 1.5s ease-in-out transform;
  transition: 1.5s ease-in-out transform;
}

.vacation-wrapper-item-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: .3s opacity;
  transition: .3s opacity;
}

.vacation-wrapper-item-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 20px 0;
  width: calc(100% - 100px);
  text-align: center;
  border: 2px solid #fff;
  background: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: .3s opacity, .3s background, .3s color, .3s width;
  transition: .3s opacity, .3s background, .3s color, .3s width;
}

.vacation-wrapper-item-button:hover {
  background: #fff;
  color: #2d3436;
}

@media (max-width: 1199px) {
  .vacation-wrapper-item {
    height: 300px;
  }
}

@media (max-width: 991px) {
  .vacation-wrapper-item {
    height: 250px;
  }
  .vacation-wrapper-item-button {
    width: calc(100% - 50px);
  }
}

@media (max-width: 767px) {
  .vacation-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: calc(100% - 50px);
  }
  .vacation-wrapper-item {
    height: 280px;
  }
  .vacation-wrapper-item-bg {
    opacity: 1;
  }
  .vacation-wrapper-item-button {
    width: calc(100% - 150px);
    opacity: 1;
  }
}

@media (max-width: 599px) {
  .vacation-wrapper-item-button {
    width: calc(100% - 50px);
  }
}

.holiday-wrapper {
  width: calc(100% - 150px);
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.holiday-wrapper-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 1fr;
      grid-template-columns: 250px 1fr;
  height: 280px;
  background: #fff;
}

.holiday-wrapper-item-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75% 1fr;
      grid-template-rows: 75% 1fr;
      grid-template-areas: 'first first first' 'second third fourth';
}

.holiday-wrapper-item-images img:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: first;
  height: 75%;
}

.holiday-wrapper-item-images img:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: second;
}

.holiday-wrapper-item-images img:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: third;
}

.holiday-wrapper-item-images img:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: fourth;
}

.holiday-wrapper-item-images img:not(:first-child) {
  height: 25%;
}

.holiday-wrapper-item-images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.holiday-wrapper-item-descr {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.holiday-wrapper-item-descr-title {
  font-size: 25px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.holiday-wrapper-item-descr-text {
  color: #636e72;
  text-align: justify;
  margin-top: 10px;
}

.holiday-wrapper-item-descr-amenities {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.holiday-wrapper-item-descr-icon {
  margin-right: 15px;
  color: #636e72;
  pointer-events: none;
}

.holiday-wrapper-item-descr-icon i {
  color: #636e72;
}

.holiday-wrapper-item-descr-button {
  cursor: pointer;
  margin-top: 10px;
  color: #fff;
  background-color: #d63031;
  padding: 15px 0;
  border-radius: 30px;
  width: 160px;
  text-align: center;
  -webkit-transition: .3s background;
  transition: .3s background;
}

.holiday-wrapper-item-descr-button:hover {
  background: #bd2526;
}

.holiday-wrapper-item-descr-button:active {
  background: #b02324;
}

@media (max-width: 1199px) {
  .holiday-wrapper-item {
    height: 230px;
    -ms-grid-columns: 150px 1fr;
        grid-template-columns: 150px 1fr;
  }
  .holiday-wrapper-item-descr-title {
    font-size: 20px;
  }
  .holiday-wrapper-item-descr-text {
    font-size: 14px;
  }
  .holiday-wrapper-item-descr-button {
    padding: 10px 0;
    width: 130px;
    font-size: 13px;
  }
}

@media (max-width: 991px) {
  .holiday-wrapper-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    height: auto;
  }
  .holiday-wrapper-item-descr {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .holiday-wrapper {
    width: calc(100% - 50px);
  }
}

@media (max-width: 568px) {
  .holiday-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .holiday-wrapper-item {
    -ms-grid-columns: 150px 1fr;
        grid-template-columns: 150px 1fr;
  }
  .holiday-wrapper-item-descr-title {
    font-size: 18px;
  }
  .holiday-wrapper-item-descr-text {
    font-size: 12px;
  }
  .holiday-wrapper-item-descr-icon {
    font-size: 12px;
  }
}

@media (max-width: 424px) {
  .holiday-wrapper-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.different-wrapper {
  width: calc(100% - 150px);
  max-width: 1200px;
  position: relative;
  margin: 0 auto 100px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.different-wrapper-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.different-wrapper-item-logo {
  width: 100px;
  height: 100px;
  background: #bcbcbc;
  border-radius: 50%;
}

.different-wrapper-item-title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  text-align: center;
}

.different-wrapper-item-text {
  color: #636e72;
  margin-top: 15px;
  text-align: center;
}

@media (max-width: 767px) {
  .different-wrapper {
    max-width: 500px;
    width: calc(100% - 50px);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 424px) {
  .different-wrapper {
    grid-gap: 40px;
  }
  .different-wrapper-item-logo {
    width: 80px;
    height: 80px;
  }
  .different-wrapper-item-title {
    font-size: 18px;
  }
  .different-wrapper-item-text {
    font-size: 14px;
  }
}

.contact {
  height: 600px;
  position: relative;
}

.contact-bg {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contact-bg-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-form {
  width: 400px;
  background: #fff;
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.contact-form-container {
  width: calc(100% - 150px);
  max-width: 1200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contact-form-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 25px;
}

.contact-form-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #b2bec3;
  -webkit-transition: .3s border;
  transition: .3s border;
  outline: none;
  margin: 5px 0;
}

.contact-form-input:hover, .contact-form-input:focus {
  border: 1px solid #636e72;
}

.contact-form textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 100px;
  max-height: 100px;
}

.contact-form-button {
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 30px;
  color: #fff;
  background-color: #d63031;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 30px;
  -webkit-transition: .3s background;
  transition: .3s background;
}

.contact-form-button:hover {
  background: #bd2526;
}

.contact-form-button:active {
  background: #b02324;
}

@media (max-width: 767px) {
  .contact {
    height: 500px;
  }
  .contact-form {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .contact-form-container {
    width: calc(100% - 50px);
  }
}

@media (max-width: 424px) {
  .contact-form {
    width: 100%;
  }
  .contact-form-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.footer {
  padding: 20px 0;
  background: #34495e;
}

.footer-item {
  text-align: center;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */