.different-wrapper {
    width: calc(100% - 150px);
    max-width: 1200px;
    position: relative;
    margin: 0 auto 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-logo {
            width: 100px;
            height: 100px;
            background: #bcbcbc;
            border-radius: 50%;
        }

        &-title {
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            text-align: center;
        }

        &-text {
            color: #636e72;
            margin-top: 15px;
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .different-wrapper {
        max-width: 500px;
        width: calc(100% - 50px);
        grid-template-columns: 1fr;
    }
}

@media (max-width: 424px) {
    .different-wrapper {
        grid-gap: 40px;
        
        &-item {
            &-logo {
                width: 80px;
                height: 80px;
            }
            &-title {
                font-size: 18px;
            }
            &-text {
                font-size: 14px;
            }
        }
    }
}