.holiday-wrapper {
    width: calc(100% - 150px);
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    &-item {
        display: grid;
        grid-template-columns: 250px 1fr;
        height: 280px;
        background: #fff;

        &-images {
            display: grid;
            grid-template-rows: 75% 1fr;
            grid-template-areas: 
                'first first first'
                'second third fourth'
            ;

            img:first-child {
                grid-area: first;
                height: 75%;
            }
            img:nth-child(2) {
                grid-area: second;
            }
            img:nth-child(3) {
                grid-area: third;
            }
            img:nth-child(4) {
                grid-area: fourth;
            }
            
            img:not(:first-child) {
                height: 25%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-descr {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-title {
                font-size: 25px;
                font-weight: 500;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &-text {
                color: #636e72;
                text-align: justify;
                margin-top: 10px;
            }

            &-amenities {
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
            }

            &-icon {
                margin-right: 15px;
                color: #636e72;
                pointer-events: none;

                i {
                    color: #636e72;
                }
            }

            &-button {
                cursor: pointer;
                margin-top: 10px;
                color: #fff;
                background-color: #d63031;
                padding: 15px 0;
                border-radius: 30px;
                width: 160px;
                text-align: center;
                transition: .3s background;

                &:hover {
                    background: darken(#d63031, 7%);
                }

                &:active {
                    background: darken(#d63031, 10%);
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .holiday-wrapper {
        &-item {
            height: 230px;
            grid-template-columns: 150px 1fr;

            &-descr {
                &-title {
                    font-size: 20px;
                }
                &-text {
                    font-size: 14px;
                }
                &-button {
                    padding: 10px 0;
                    width: 130px;
                    font-size: 13px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .holiday-wrapper {
        
        &-item {
            grid-template-columns: 1fr;
            grid-template-rows: 200px auto;
            height: auto;

            &-descr {
                padding: 20px;
            }
        }
    }
}

@media (max-width: 767px) {
    .holiday-wrapper {
        width: calc(100% - 50px);
    }
}

@media (max-width: 568px) {
    .holiday-wrapper {
        grid-template-columns: 1fr;

        &-item {
            grid-template-columns: 150px 1fr;

            &-descr {
                &-title {
                    font-size: 18px;
                }
                &-text {
                    font-size: 12px;
                }
                &-icon {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 424px) {
    .holiday-wrapper {
        &-item {
            grid-template-columns: 1fr;
        }
    }
}
